{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 1280,
  "design-resolution-width": 720,
  "excluded-modules": [
    "Dynamic Atlas",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "PageView",
    "PageViewIndicator",
    "VideoPlayer",
    "WebView",
    "Collider",
    "Physics",
    "StudioComponent",
    "Geom Utils",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 0,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 1280,
    "width": 720
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": true,
  "start-scene": "current"
}
